<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Acr.UserDialog Alert Exception</Title>
			<Shortcut>AcrAlertEx</Shortcut>
			<Description>Acr.UserDialog Alert Exception</Description>
			<Author>Howe</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Acr.UserDialog  Alert Exception</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
			<![CDATA[
			Acr.UserDialogs.UserDialogs.Instance.Alert(new AlertConfig()
			{
				Title = "捕获异常",
				Message = ex.GetInfo(),
				OkText = "确认",
				$selected$//$end$ OnAction = () => { }
			});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>