<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Acr.UserDialog Toast</Title>
			<Shortcut>AcrToast</Shortcut>
			<Description>Acr.UserDialog Toast</Description>
			<Author>Howe</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Acr.UserDialog Toast</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
			<![CDATA[Acr.UserDialogs.UserDialogs.Instance.Toast($selected$$end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>