<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>appDebounceAction</Title>
			<Shortcut>appDebounceAction</Shortcut>
			<Description>延迟x毫秒后执行,若同一方法在x毫秒内再次被执行, 则重新计时(Xamarin)</Description>
			<Author>Howe</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>延迟x毫秒后执行,若同一方法在x毫秒内再次被执行, 则重新计时(Xamarin)</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			App.DebounceAction.Debounce
			(
				interval: App.ActionIntervalDefault,
				action: () =>
				{
					Device.BeginInvokeOnMainThread(async () => { });
				},
				syncInvoke: null // winform / xamarin.forms
								//, dispatcher: null // wpf
			);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
