<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>baseViewModel</Title>
			<Shortcut>baseViewModel</Shortcut>
			<Description>BaseViewModel</Description>
			<Author>Howe</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Debug Write Line Break</ToolTip>
					<Default>true</Default>
				</Literal>
				
				<Literal Editable="false">
				  <ID>Dolores</ID>
				  <Default>$</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[/// <summary>
    /// 1.0.2 - 2019-10-28 10:36:44
    /// 整合 NotifyPropertyChanged 到 OnPropertyChanged
    /// 
    /// 1.0.1 - 2019-9-26 15:46:09
    /// 增加 NotifyPropertyChanged 方法
    /// </summary>
    public class BaseViewModel : INotifyPropertyChanged
    {
        #region INotifyPropertyChanged成员

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void OnPropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = "")
        {
            this.PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }

        #endregion
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
