<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>debugWriteLineBreak</Title>
			<Shortcut>debugWriteLineBreak</Shortcut>
			<Description>Debug Write Line Break</Description>
			<Author>Howe</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Debug Write Line Break</ToolTip>
					<Default>true</Default>
				</Literal>
				
				<Literal Editable="false">
				  <ID>Dolores</ID>
				  <Default>$</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">string msg = $Dolores$"{0}";
System.Diagnostics.Debug.WriteLine(msg);

System.Diagnostics.Debugger.Break();
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
