<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.1">
		<Header>
			<Title>debugWriteLine</Title>
			<Shortcut>debugWriteLine</Shortcut>
			<Description>Debug Write Line</Description>
			<Author>Howe</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Debug Write Line</ToolTip>
					<Default>true</Default>
				</Literal>
				
				<Literal Editable="false">
				  <ID>Dolores</ID>
				  <Default>$</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">string msg = $Dolores$"{0}";
System.Diagnostics.Debug.WriteLine(msg);
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
