<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>displayAlertException</Title>
			<Shortcut>displayAlertException</Shortcut>
			<Description>DebugisplayAlert Exception</Description>
			<Author>Howe</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>DisplayAlert Exception</ToolTip>
					<Default>true</Default>
				</Literal>
				
				<Literal Editable="false">
				  <ID>Dolores</ID>
				  <Default>$</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">await DisplayAlert(title: "捕获错误", message: ex.GetFullInfo(), cancel: "确定");</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
