<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>getDesktopPath</Title>
			<Shortcut>getDesktopPath</Shortcut>
			<Description>Get Desktop Path</Description>
			<Author>Howe</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Get Desktop Path</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Environment.GetFolderPath(Environment.SpecialFolder.Desktop)]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
