<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>getVersion</Title>
			<Shortcut>getVersion</Shortcut>
			<Description>Get ExecutingAssembly Version</Description>
			<Author>Howe</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Get ExecutingAssembly Version</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString()]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
