<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>LINQ to SQL Transaction</Title>
			<Shortcut>LINQ2SQL_Transaction</Shortcut>
			<Description>LINQ to SQL Transaction</Description>
			<Author>Howe</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>LINQ to SQL Transaction</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[using (var ctx = new _TODO_DataContext(EML.Util.SQLHelper.LogisticsConnString))
{
	ctx.Connection.Open();
	using (var tran = ctx.Connection.BeginTransaction())
	{
		try
		{
			ctx.Transaction = tran; // 关键代码, 若缺少会报 [SqlConnection 不支持并行事务] 错误

			// Start of 编写数据库逻辑

			List<object> paramsList = new List<object>()
			{
				new System.Data.SqlClient.SqlParameter(parameterName, value),
			};

			DataSet ds = Util.DBHelper.GetDataSet
			(
				tran: tran,
				argCommandType: System.Data.CommandType.StoredProcedure,
				commandText: "填写储存过程",
				paramsList: paramsList
			);

			// End of 编写数据库逻辑

			tran.Commit();
		}
		catch (Exception ex)
		{
			tran.Rollback();
			throw ex;
		}
	}
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
