<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SQLServer GetDataSet</Title>
			<Shortcut>SQLServer_GetDataSet</Shortcut>
			<Description>SQLServer GetDataSet</Description>
			<Author>Howe</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>SQLServer GetDataSet</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[var ds = Util.DBHelper_SQLServer.GetDataSet
				(
					connectionString: EML.Util.SQLHelper.LogisticsConnString,
					argCommandType: CommandType.StoredProcedure,
					commandText: "填写储存过程", 
					paramsList: new List<System.Data.SqlClient.SqlParameter>()
					{
						new System.Data.SqlClient.SqlParameter("", value),
					},
					isRollbackForTest: false // 测试保存时开启
				);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
