<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stopwatch</Title>
			<Shortcut>stopwatch</Shortcut>
			<Description>stopwatch</Description>
			<Author>Howe</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="csharp"><![CDATA[Stopwatch sw = new Stopwatch();

sw.Restart();

sw.Stop();
var msg = TimeSpan.FromMilliseconds(sw.ElapsedMilliseconds).ToStringAdv();
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>