<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>webMethodCompletedHandler</Title>
			<Shortcut>webMethodCompletedHandler</Shortcut>
			<Description>Web Method Completed Handler</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>要计算的表达式</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
            FrmMain.ucBusyIndicator.IsBusy = false;
            if (e.Error != null)
            {
                WPFMessageBox.MessageBox.ShowError(e.Error);
            }
            else
            {

            }
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
