<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet  Format="1.0.0">
    <Header>
      <Title>创建 Grid</Title>
      <Shortcut>grd</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          $selected$$end$
      </Grid>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>