<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet  Format="1.0.0">
    <Header>
      <Title>FFImageLoading xmlns</Title>
      <Shortcut>xmlnsFFImageLoading</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[
xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>