<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet  Format="1.0.0">
    <Header>
      <Title>Xamarin.Forms FontImage</Title>
      <Shortcut>xffontimage</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<Image Source="{FontImage Color=Black, FontFamily=FontAwesome, Glyph={x:Static utilFont:FontAwesomeIcons.ArrowUp}, Size=20}" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>