<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet  Format="1.0.0">
    <Header>
      <Title>Xamarin.Forms 常用xmlns</Title>
      <Shortcut>xfxmlns</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[
	xmlns:behaviors="clr-namespace:Util.XamariN.Behaviors;assembly=Util.XamariN"
	xmlns:ui="clr-namespace:Util.XamariN.Components;assembly=Util.XamariN"
	xmlns:utilFont="clr-namespace:Util_Font;assembly=Util.HowesDOMO"
	xmlns:vm="clr-namespace:Client.ViewModels"]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>